<div style="display:flex; justify-content: space-around;">
    <img src="./imagenes/1.jpg" width=500/>
    <img src="./imagenes/2.jpg" width=500/>
</div>

In [83]:
#Indexacion DF
'''
Metodo loc
Casi todo es muy intuitivo solo tomar en cuenta desde ya
#! Escoger una celda, Multiples filas consecutivas y Una fila no se pueden con abreviadas

#todo En multiples filas consecutivas en loc no [:,"Nombre":"Trabajo"] no es necesario poner corchetes a las columnas como en las demas llamdas

'''
import pandas as pd

In [39]:
df=pd.read_csv("C:\ESCOM\Code\DatasScience_TripleTen\sprint3\datos_profesionales.csv")

In [40]:
df.head()

,Nombre,Edad,Ingresos (MXN),Carrera,Trabajo
0,Sofía González,50,95444,Arquitectura,Analista de Comunicación
1,David Jiménez,60,94756,Relaciones Internacionales,Diseñador UX/UI
2,Francisco García,45,102157,Arquitectura,Profesor de Secundaria
3,Sofía Hernández,62,69465,Arquitectura,Especialista en Marketing
4,Juan Pérez,48,107485,Derecho,Desarrollador de Software

### Una celda

In [ ]:
df.loc[0,'Nombre'] #Notacion completa

'Sofía González'

In [58]:
#df[0][0]#Notacion abreviada no se puede

### Una columna

In [59]:
df.loc[:,"Carrera"]

0                    Arquitectura
1      Relaciones Internacionales
2                    Arquitectura
3                    Arquitectura
4                         Derecho
                  ...
495                  Arquitectura
496            Contaduría Pública
497                     Educación
498        Ingeniería en Sistemas
499         Ingeniería Industrial
Name: Carrera, Length: 500, dtype: object

In [60]:
df["Carrera"]

0                    Arquitectura
1      Relaciones Internacionales
2                    Arquitectura
3                    Arquitectura
4                         Derecho
                  ...
495                  Arquitectura
496            Contaduría Pública
497                     Educación
498        Ingeniería en Sistemas
499         Ingeniería Industrial
Name: Carrera, Length: 500, dtype: object

### Columnas Multiples

In [62]:
df.loc[:,["Nombre","Carrera"]]

               Nombre                     Carrera
0      Sofía González                Arquitectura
1       David Jiménez  Relaciones Internacionales
2    Francisco García                Arquitectura
3     Sofía Hernández                Arquitectura
4          Juan Pérez                     Derecho
..                ...                         ...
495    David Martínez                Arquitectura
496      Carmen Gómez          Contaduría Pública
497  Javier Rodríguez                   Educación
498      Javier Pérez      Ingeniería en Sistemas
499    Miguel Ramírez       Ingeniería Industrial

[500 rows x 2 columns]

In [63]:
df[["Nombre","Edad"]]

               Nombre  Edad
0      Sofía González    50
1       David Jiménez    60
2    Francisco García    45
3     Sofía Hernández    62
4          Juan Pérez    48
..                ...   ...
495    David Martínez    22
496      Carmen Gómez    61
497  Javier Rodríguez    57
498      Javier Pérez    44
499    Miguel Ramírez    44

[500 rows x 2 columns]

### Multiples Columnas consecutivas

In [65]:
df.loc[:,"Edad":"Carrera"]

     Edad  Ingresos (MXN)                     Carrera
0      50           95444                Arquitectura
1      60           94756  Relaciones Internacionales
2      45          102157                Arquitectura
3      62           69465                Arquitectura
4      48          107485                     Derecho
..    ...             ...                         ...
495    22           92538                Arquitectura
496    61           13920          Contaduría Pública
497    57           94198                   Educación
498    44           31052      Ingeniería en Sistemas
499    44           44492       Ingeniería Industrial

[500 rows x 3 columns]

In [66]:
# No se puede con notacion abreviada

### Una fila

In [68]:
df.loc[1]

Nombre                         David Jiménez
Edad                                      60
Ingresos (MXN)                         94756
Carrera           Relaciones Internacionales
Trabajo                      Diseñador UX/UI
Name: 1, dtype: object

In [69]:
#No se puede con notacin abreviada

### Todas las filas, empezando por la fila dada

In [72]:
df.loc[495:]

,Nombre,Edad,Ingresos (MXN),Carrera,Trabajo
495,David Martínez,22,92538,Arquitectura,Psicólogo Clínico
496,Carmen Gómez,61,13920,Contaduría Pública,Diplomático
497,Javier Rodríguez,57,94198,Educación,Abogado Corporativo
498,Javier Pérez,44,31052,Ingeniería en Sistemas,Especialista en Marketing
499,Miguel Ramírez,44,44492,Ingeniería Industrial,Consultor Financiero

In [73]:
df[495:]

,Nombre,Edad,Ingresos (MXN),Carrera,Trabajo
495,David Martínez,22,92538,Arquitectura,Psicólogo Clínico
496,Carmen Gómez,61,13920,Contaduría Pública,Diplomático
497,Javier Rodríguez,57,94198,Educación,Abogado Corporativo
498,Javier Pérez,44,31052,Ingeniería en Sistemas,Especialista en Marketing
499,Miguel Ramírez,44,44492,Ingeniería Industrial,Consultor Financiero

### Todas las filas hasta la fila dada

In [ ]:
df.loc[:10 ]#Incluyendo el 10

,Nombre,Edad,Ingresos (MXN),Carrera,Trabajo
0,Sofía González,50,95444,Arquitectura,Analista de Comunicación
1,David Jiménez,60,94756,Relaciones Internacionales,Diseñador UX/UI
2,Francisco García,45,102157,Arquitectura,Profesor de Secundaria
3,Sofía Hernández,62,69465,Arquitectura,Especialista en Marketing
4,Juan Pérez,48,107485,Derecho,Desarrollador de Software
5,Francisco Pérez,56,42209,Gastronomía,Gerente de Proyectos
6,Elena Hernández,43,138193,Comunicación,Arquitecto
7,Francisco Martínez,42,33393,Marketing,Médico General
8,Isabel Rodríguez,32,11227,Medicina,Analista de Comunicación
9,Elena González,35,128407,Arquitectura,Desarrollador de Software
10,María García,46,15426,Marketing,Chef Ejecutivo

In [81]:
df[:10]#Sin inclur el 10

,Nombre,Edad,Ingresos (MXN),Carrera,Trabajo
0,Sofía González,50,95444,Arquitectura,Analista de Comunicación
1,David Jiménez,60,94756,Relaciones Internacionales,Diseñador UX/UI
2,Francisco García,45,102157,Arquitectura,Profesor de Secundaria
3,Sofía Hernández,62,69465,Arquitectura,Especialista en Marketing
4,Juan Pérez,48,107485,Derecho,Desarrollador de Software
5,Francisco Pérez,56,42209,Gastronomía,Gerente de Proyectos
6,Elena Hernández,43,138193,Comunicación,Arquitecto
7,Francisco Martínez,42,33393,Marketing,Médico General
8,Isabel Rodríguez,32,11227,Medicina,Analista de Comunicación
9,Elena González,35,128407,Arquitectura,Desarrollador de Software

### Multiples filas consecutivas

In [ ]:
df.loc[6:10] #Incluyendo el 10

,Nombre,Edad,Ingresos (MXN),Carrera,Trabajo
6,Elena Hernández,43,138193,Comunicación,Arquitecto
7,Francisco Martínez,42,33393,Marketing,Médico General
8,Isabel Rodríguez,32,11227,Medicina,Analista de Comunicación
9,Elena González,35,128407,Arquitectura,Desarrollador de Software
10,María García,46,15426,Marketing,Chef Ejecutivo

In [82]:
df[6:10]#Sin inclur el  el 10

,Nombre,Edad,Ingresos (MXN),Carrera,Trabajo
6,Elena Hernández,43,138193,Comunicación,Arquitecto
7,Francisco Martínez,42,33393,Marketing,Médico General
8,Isabel Rodríguez,32,11227,Medicina,Analista de Comunicación
9,Elena González,35,128407,Arquitectura,Desarrollador de Software